{
  "name": "weloveooblets.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "prebuild": "rmdir dist /s /q",
    "build": "copyfiles README.md dist & parcel build -d dist src/index.html",
    "localbuild": "parcel build -d scraps/local src/index.html --public-url ./",
    "dev": "parcel -d dev_build src/index.html",
    "deploy": "gh-pages --dist dist --branch master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weloveooblets/weloveooblets.github.io.git"
  },
  "author": "jacob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weloveooblets/weloveooblets.github.io/issues"
  },
  "homepage": "https://github.com/weloveooblets/weloveooblets.github.io#readme",
  "dependencies": {
    "fonts": "0.0.2",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "autoprefixer": "^9.6.1",
    "copyfiles": "^2.1.1",
    "cssnano": "^4.1.10",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0",
    "postcss-modules": "^1.4.1"
  }
}
